# Configuraci贸n de la base de datos
MONGO_URI=mongodb://localhost:27017/nombre_base_datos

# Configuraci贸n del servidor
PORT=3000

# Configuraci贸n de sesi贸n
SESSION_SECRET=tu_secreto_aqui

# Otras configuraciones
NODE_ENV=development